<!DOCTYPE html>
<html>

<head>
    <script src="../scripts/global.js"></script>
    <script src="../scripts/voice.js"></script>
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/voice.css">
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            if (ev.target.children[0]) {
                ev.target.children[0].replaceWith(document.getElementById(data));
            } else {
                ev.target.appendChild(document.getElementById(data));
            }
            checkNextEpisode()
        }

        function imgdrop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            let div = ev.target.parentElement;
            div.innerHTML = "";
            checkNextEpisode()
            div.appendChild(document.getElementById(data));
        }
    </script>
</head>

<body>
    <!-- <div style="display: none;"> -->
    <div id="notesContainer" style="display: none;">
        <audio id="cNote" controls>
            <source src="../audios/notes/c.mp3" type="audio/mpeg">
        </audio>
        <audio id="dNote" controls>
            <source src="../audios/notes/d.mp3" type="audio/mpeg">
        </audio>
        <audio id="eNote" controls>
            <source src="../audios/notes/e.mp3" type="audio/mpeg">
        </audio>
        <audio id="fNote" controls>
            <source src="../audios/notes/f.mp3" type="audio/mpeg">
        </audio>
        <audio id="gNote" controls>
            <source src="../audios/notes/g.mp3" type="audio/mpeg">
        </audio>
        <audio id="aNote" controls>
            <source src="../audios/notes/a.mp3" type="audio/mpeg">
        </audio>
    </div>
    <div id="audiosContainer" style="display: none;">
        <audio id="rightAudio" controls>
            <source src="../audios/right.mp3" type="audio/mpeg">
        </audio>
        <audio id="wrongAudio" controls>
            <source src="../audios/buzzer.wav" type="audio/mpeg">
        </audio>
    </div>
    <div class="backImage">
        <img src="../images/backgrounds/voice_back.png">
    </div>
    <div class="loadScreen flex-column" onclick="Global.hideLoader(this);LoadScreen()">
        <img id="logo_image" src="../images/logos/voice_logo_horizontal.png">
        <div id="loading_players_div" class="flex-row">
            <div class="loading_player_div" onmouseenter="playNote('c')">
                <img src="../images/characters/red_glow.png">
            </div>
            <div class="loading_player_div" onmouseenter="playNote('d')">
                <img src="../images/characters/orange_glow.png">
            </div>
            <div class="loading_player_div" onmouseenter="playNote('e')">
                <img src="../images/characters/yellow_glow.png">
            </div>
            <div class="loading_player_div" onmouseenter="playNote('f')">
                <img src="../images/characters/green_glow.png">
            </div>
            <div class="loading_player_div" onmouseenter="playNote('g')">
                <img src="../images/characters/blue_glow.png">
            </div>
            <div class="loading_player_div" onmouseenter="playNote('a')">
                <img src="../images/characters/pink_glow.png">
            </div>
        </div>
        <p class="fakeLink loadLink">Click To Start</p>
    </div>
    <div class="content">
        <div id="left_side">
            <div id="karaoke_machine"  class="hiddenTV">
                <div id="tvScreen">
                    <img src="../images/characters/tv_screen.png">
                    <div id="tvContent" class="hiddenFade">
                        <div class="tvTitle" style="margin-top:850px">How to Play</div>
                        <div class="tvText" style="font-size: 70%;">Welcome to The Vocal Chords! Here it doesn't matter if you sing well, you just have to sing it right!</div>
                        <div class="tvText" style="font-size: 40%;">This game features six contestants competing in four episodes to win the competition!
                            <br>
                            <br>
                            <b>Round Rules:</b><br>
                            A contestant will be randomly selected to perform first. This tv will lower and show the name and artist of a song from the game's theme.
                            Then the emcee will press play and a random selection of the song will play. The song will play for 10-30 seconds with the lyrics on the screen. 
                            Only the current contestant can sing along to the song. Then the song's lyrics will cut out and blanks will be shown on screen. The instrumental will continue playing.
                            <br><br>
                            If the contestant can sing the missing words before the song runs out then they are chosen to advance to the next round! If they are not able to, then the song is up for an all play. 
                            This means that any player still in the round can buzz in. They must immediately sing the correct words after buzzing in. If they are correct then they will advance in place of the contestant. The round continues until the slots are all taken. Any leftover contestants are eliminated from the reality show!
                            <br><br>
                            <b>Special Rules:</b><br>
                            Each eliminated contestant is given one 'Golden Buzzer' per competition. If the current performing contestant fails their challenge, then an eliminated contestant can buzz in and sing the correct lyrics. If they get the answer correct then they are brought back into the competition and take one of the advancement spots for the next round.
                            <br><br>
                            For the final round each non-eliminated contestant is given two chances to guess correctly before an eliminated player can buzz in
                            <br>
                            <br>
                            <b>Lets Play!</b>
                        </div>
                    </div>
                    <img style="position: relative;opacity: 0;" src="../images/characters/tv_screen.png">
                </div>
            </div>
            <div class="stage">
                <div id="contestants" class="contestants"></div>
            </div>
        </div>
        <div id="right_side" class="flex-column hiddenToRight">
            <div id="episodeContainer" class="episodes">
            </div>
            <div id="nextEpisodeButton" class="hidden" onclick="nextEpisode()">Next Episode</div>
            <div class="audience">
                <div id="audienceButton" class="audience_button" onclick="askTheAudience()">
                    <div style="position: relative;" cla>
                        <p class="audience_button_text">Ask The Audience!</p>
                        <img src="../images/characters/audience.png" class="audience_button_image">
                    </div> 
                </div>
                <div id="audiencePoll"></div>
                <div style="height:20px;" onclick="hidePolls()"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    //let showLocation;
    function ready(fn) {
        if (document.readyState != 'loading') {
            fn();
        } else {
            document.addEventListener('DOMContentLoaded', fn);
        }
    }

    ready(function () {
        Global.init();
        Voice.init();
        playNote = Global.playNote
        stopNote = Global.stopNote
        nextEpisode = Voice.nextEpisode
        checkNextEpisode = Voice.checkNextEpisode
        askTheAudience = Voice.askTheAudience
        showVotes = Voice.showVotes
        hidePolls = Voice.hidePolls
        LoadScreen = Voice.loadScreen
        toggleContestant = Voice.toggleContestant
});
</script>

</html>